{
  "appium_url": "http://127.0.0.1:4723",
  "platformName": "Android",
  "automationName": "UiAutomator2",
  "deviceName": "Android Emulator",
  "app": "CHANGE_TO_ABSOLUTE_APK_PATH",
  "appWaitActivity": "*",
  "newCommandTimeout": 120,
  "noReset": true,
  "fullReset": false,
  "forceAppLaunch": true,
  "shouldTerminateApp": true
}

